MYSQL_DATABASE_USER= root
MYSQL_DATABASE_PASSWORD= 1234
MYSQL_DATABASE_DB= api_inventario
MYSQL_DATABASE_HOST= base-clientes

ENDPOINT_CLIENTES= api-clientes:5100
ENDPOINT_CATALOGO= api-catalogo:5300
